<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="{{prefix}}.{{nameaction}}">
    <message gettext-domain="{{cmd}}">Authentication is required to run {{cmd}}</message>
    <icon_name>{{icon}}</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      {% if groups|length > 1 or users|length > 1%}
      <allow_active>no</allow_active>
      {%else%}
      <allow_active>yes</allow_active>
      {%endif%}
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">{{cmd}}</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>