{% for auth in auths %}
polkit.addRule(function(action, subject){
	if ( action.id == "{{prefix}}.{{nameaction}}"){
		const members = {{auth.members}};
		for ( i in members ){
		{% if auth.type == "group" %}
			var group_name = members[i];
			if ( subject.isInGroup(group_name)){
		{% elif auth.type == "user" %}
			var user_name = members[i];
			if ( subject.user == user_name ){
		{% endif %}
				if ( subject.active && subject.local ) return "{{auth.active}}";
				else if ( !subject.active && subject.local ) return "{{auth.inactive}}";
				else return "{{auth.any}}";
			}

		}

	}
});
{% endfor %}
