{% for auth in auths %}
polkit.addRule(function(action, subject){
	if ( action.id == "{{prefix}}"){
		{% if type == "group" %}
		{{auth.members}}.forEach(function(group_name){
			if ( subject.isInGroup(group_name)){
				if ( subject.active && subject.local ) return {{auth.active}};
				else if ( !subject.active && subject.local ) return {{auth.inactive}};
				else return {{auth.any}};
			}

		});
		{% elif type == "user" %}
		{{auth.members}}.forEach(function(user_name){
			if ( subject.user == user_name ){
				if ( subject.active && subject.local ) return {{auth.active}};
				else if ( !subject.active && subject.local ) return {{auth.inactive}};
				else return {{auth.any}};
			}
		});
		{% endif %}

	}
});
{% endfor %}
